body {
    font-family: 'Lexend Deca', sans-serif;
    background-color: hsl(0, 0%, 95%);
}

h1 {
    font-family: 'Big Shoulders Display', cursive;
    font-size: 22px;
    text-transform: uppercase;
    color: hsl(0, 0%, 95%);
    margin-left: 35px;
}

p {
    color: hsla(0, 0%, 100%, 0.75);
    margin: 20px 35px;
    font-size: 15px;
}

button {
    color: inherit;
    padding: 10px 15px;
    border-radius: 15px;
    border:hsl(0, 0%, 95%);
    font-weight: bold;
    display: block;
    margin-left: 35px;
}

button:hover {
    background-color: inherit;
    border: solid 1px white;
    color: white;
    cursor: pointer;
}

img {
    width: 40px;
    margin: 40px 35px 15px 35px;
}

.flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sedans {
    background-color: hsl(31, 77%, 52%);
    width: 90%;
    height: 300px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin-top: 40px;
}

.sedans-button {
    color: hsl(31, 77%, 52%);
}

.suvs {
    background-color: hsl(184, 100%, 22%);
    width: 90%;
    height: 300px;
}

.suvs-button {
    color: hsl(184, 100%, 22%);
}

.luxury {
    background-color: hsl(179, 100%, 13%);
    width: 90%;
    height: 300px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.luxury-button {
    color: hsl(179, 100%, 13%);
}

footer {
    display: none;
}

@media screen and (min-width: 600px) {
    .flex-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: 600px;
    }

    .sedans {
        margin-top: 0;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        border-top-right-radius: 0;
        height: 400px;
    }

    .suvs {
        margin-top: 0;
        height: 400px;
    }

    .luxury {
        margin-top: 0;
        border-bottom-left-radius: 0;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        height: 400px;
    }
}